<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberPad" customModule="SimStock" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="NumberPad" customModule="SimStock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="525" height="551"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-l5-vmH">
                    <rect key="frame" x="0.0" y="0.0" width="525" height="551"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-uU-WD0">
                            <rect key="frame" x="0.0" y="0.0" width="525" height="138"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-jC-Sk6">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="138"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" red="0.0" green="0.84158867390000003" blue="0.14358005360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-5G-pZ4">
                                    <rect key="frame" x="175" y="0.0" width="175" height="138"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="0.2681907556" green="0.84158867390000003" blue="0.40655646960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-Hq-xrD">
                                    <rect key="frame" x="350" y="0.0" width="175" height="138"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="0.2681907556" green="0.84158867390000003" blue="0.40655646960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-yx-viR">
                            <rect key="frame" x="0.0" y="138" width="525" height="137.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-mT-mJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="137.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="0.2681907556" green="0.84158867390000003" blue="0.40655646960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-Ly-Vha">
                                    <rect key="frame" x="175" y="0.0" width="175" height="137.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" red="0.2681907556" green="0.84158867390000003" blue="0.40655646960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-Uv-cTr">
                                    <rect key="frame" x="350" y="0.0" width="175" height="137.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" red="0.2681907556" green="0.84158867390000003" blue="0.40655646960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-vl-zeR">
                            <rect key="frame" x="0.0" y="275.5" width="525" height="138"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-cr-EBP">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="138"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" red="0.2681907556" green="0.84158867390000003" blue="0.40655646960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-z1-WFC">
                                    <rect key="frame" x="175" y="0.0" width="175" height="138"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" red="0.2681907556" green="0.84158867390000003" blue="0.40655646960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-6o-aA7">
                                    <rect key="frame" x="350" y="0.0" width="175" height="138"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" red="0.2681907556" green="0.84158867390000003" blue="0.40655646960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C42-Pl-u3T">
                            <rect key="frame" x="0.0" y="413.5" width="525" height="137.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USR-lR-RYl">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="137.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                    <state key="normal" title="•">
                                        <color key="titleColor" red="0.2681907556" green="0.84158867390000003" blue="0.40655646960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-PK-YTb">
                                    <rect key="frame" x="175" y="0.0" width="175" height="137.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" red="0.2681907556" green="0.84158867390000003" blue="0.40655646960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-rd-zxj">
                                    <rect key="frame" x="350" y="0.0" width="175" height="137.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                    <state key="normal" title="←">
                                        <color key="titleColor" red="0.2681907556" green="0.84158867390000003" blue="0.40655646960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oeo-l5-vmH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0xh-Lg-a2N"/>
                <constraint firstAttribute="trailing" secondItem="oeo-l5-vmH" secondAttribute="trailing" id="QxC-Ly-yYs"/>
                <constraint firstAttribute="bottom" secondItem="oeo-l5-vmH" secondAttribute="bottom" id="icR-qB-abO"/>
                <constraint firstItem="oeo-l5-vmH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lTT-pX-1Ll"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="decimalKey" destination="USR-lR-RYl" id="aIi-Zr-Kff"/>
                <outlet property="deleteKey" destination="j4d-rd-zxj" id="kO6-wW-A9W"/>
                <outlet property="eightKey" destination="ZKW-z1-WFC" id="u6J-bb-acA"/>
                <outlet property="fiveKey" destination="qjc-Ly-Vha" id="oo3-CP-5ZU"/>
                <outlet property="fourKey" destination="yjv-mT-mJ7" id="hAa-dh-Jmg"/>
                <outlet property="nineKey" destination="9t3-6o-aA7" id="HFc-li-6se"/>
                <outlet property="oneKey" destination="0Y1-jC-Sk6" id="m61-YV-oPN"/>
                <outlet property="sevenKey" destination="qhx-cr-EBP" id="kot-OP-flS"/>
                <outlet property="sixKey" destination="Gvg-Uv-cTr" id="nns-lw-TPi"/>
                <outlet property="threeKey" destination="U5g-Hq-xrD" id="Lt6-l9-7JA"/>
                <outlet property="twoKey" destination="2Wb-5G-pZ4" id="1XM-gw-Egg"/>
                <outlet property="zeroKey" destination="OKc-PK-YTb" id="nPJ-0k-c5l"/>
            </connections>
            <point key="canvasLocation" x="-45.652173913043484" y="-71.986607142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
